# PushSDK-for-Android

./: README.md  build.gradle  odinpush.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/push/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/push/demo/: BaseActivity.java  BasePushActivity.java  Constant.java  MainActivity.java  OdinApplication.java
app/src/main/java/com/odin/push/demo/dialog/: PushHintDialog.java  PushMsgDialog.java
app/src/main/java/com/odin/push/demo/ui/main/: AppNotificationActivity.java  InAppPushActivity.java  LocalNotificationActivity.java  PushOpenPageActivity.java  PushOpenUrlActivity.java  TimerNotificationActivity.java
app/src/main/java/com/odin/push/demo/ui/open/: OpenPageDetailActivity.java  OpenPageNotificationActivity.java  OpenUrlActivity.java
app/src/main/java/com/odin/push/demo/utils/: HttpUtil.java  PushData.java  PushRequest.java
app/src/main/res/drawable/: selector_timer.xml  selector_timer_text.xml  shape_button.xml  shape_edittext.xml  shape_header.xml
app/src/main/res/layout/: activity_local_notification.xml  activity_main.xml  activity_open_page_detail.xml  activity_open_page_notification.xml  activity_open_url.xml  activity_push_open_page.xml  activity_push_open_url.xml  activity_timer_notification.xml  dialog_push_hint.xml  dialog_push_msg.xml  layout_header.xml  layout_push.xml  layout_push_btn.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odin/push/demo/: ExampleUnitTest.java
