<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_push" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_header"
            android:button="@null"
            android:checked="true"
            android:text="@string/str_open_page_detail"
            android:textColor="@drawable/selector_timer_text"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_header"
            android:button="@null"
            android:text="@string/str_open_page_notification"
            android:textColor="@drawable/selector_timer_text" />

    </RadioGroup>

    <include layout="@layout/layout_push_btn" />

</LinearLayout>